[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
	hooksPath = .husky/_
[remote "origin"]
	url = https://github.com/preset-io/agor.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-19T13:47:46.759Z
	gk-last-modified = 2026-01-19T13:47:50.106Z
[branch "k8s-deployment"]
	vscode-merge-base = origin/main
[branch "fix-sudoers"]
	vscode-merge-base = origin/main
	remote = origin
	merge = refs/heads/fix-sudoers
[branch "unix-sync"]
	vscode-merge-base = origin/main
	remote = origin
	merge = refs/heads/unix-sync
[branch "test-command"]
	vscode-merge-base = origin/unix-sync
[branch "agor-helm"]
	vscode-merge-base = origin/main
[branch "agor-in-pods"]
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-19T13:32:13.969Z
	gk-last-modified = 2025-12-19T00:00:14.010Z
	remote = origin
	merge = refs/heads/agor-in-pods
[branch "isolation"]
	vscode-merge-base = origin/main
	gk-last-accessed = 2026-01-21T20:49:56.970Z
	gk-last-modified = 2026-01-21T20:50:39.502Z
